body {
  padding: 0;
  margin: 0;
  font-family:Code, Arial, Helvetica, sans-serif;
}

header {
  background: linear-gradient(to right, blue, #007280);
  padding: 20px;
  border: 1px solid rgb(190, 190, 190);
}

#logo {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.titulo-principal {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-30%, -15%);
  font-size: 35px;
  font-family: 'Code';
}

@font-face {
    font-family: 'Code';
    src: url(CODEbold.otf) format('opentype')
}

main {
  width: 940px;
  margin: auto;
}

form {
  margin: 40px 0;
  /*margem superior e inferior de 40 px, para os lados zero*/
}

form label,
form p {
  /*Vamos replicar a mesma configuração do form label para o parágrafo, por isso, o uso da vírgula*/
  display: block;
  font-size: 20px;
  margin: 0 0 10px;
  /* 10px para baixo*/

}

.input-padrao {
  display: block;
  margin: 0 0 20px;
  /* 20px para baixo*/
  padding: 10px 25px;
  /* 10px p/ cima e p/ baixo e 25px p/ os lados*/
  width: 50%;
  /*largura dos meus inputs*/
}

input::placeholder{
  color:darkblue;
}

.checkbox {
  margin: 20px 0;
  /*20 px p/ cima e p/ baixo e zero nas laterais*/
}

footer {
  width: 100%;
  height: 180px;
  text-align: center;
  background: linear-gradient(to right, blue, #007280);
}

.imgf {
  display: flex;
  justify-content: center;
}

.logof {
  width: 115px;
  height: 115px;
  border-radius: 22px;
  margin-top: 15px;
}

button{
  color: rgb(255, 255, 255);
  background-color: rgb(2, 0, 128);
  margin-bottom: 40px;
  border-radius: 2px;
  transition:1s;
}

.navBar,
#Login,
#Home,
#Loja {
  text-align: right;
  text-decoration: underline rgb(88, 70, 70);
  color: black;
  font-size: 30px;
  margin-right: 10px;
}

/*hover===========================================*/

#Login:hover,
#Home:hover,
#Loja:hover {
  opacity: 0.5;
  color: darkblue;
}

.botao:hover{
  opacity: 0.9;
  transform: scale(1.7);
  
}