Programacao Front-End - 2º Ano J Tarde - Médio IntegradoCENTRO EST EDUC PROFIS PEDRO B NETO
Mural
Atividades
Pessoas
Programacao Front-End - 2º Ano J Tarde - Médio Integrado CENTRO EST EDUC PROFIS PEDRO B NETO
Mural
Programacao Front-End - 2º Ano J Tarde - Médio Integrado
CENTRO EST EDUC PROFIS PEDRO B NETO
Próximas atividades
Nenhuma atividade para a próxima semana!
Escreva um aviso para sua turma
Aviso: "reset"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 1 de jun.1 de jun.
reset
reset.css
Folha de estilo
Material: "22-05 - DISPLAY BLOCK E INLINE"
APARECIDA DE OLIVEIRA DA SILVA postou um novo material: 22-05 - DISPLAY BLOCK E INLINE
Criado em: 22 de mai.22 de mai. (editado: 22 de mai.)
Aviso: "body{ background-image:…"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 11 de mai.11 de mai.
body{
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    color: white;
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 30%;
}


fieldset{
    border: 3px solid dodgerblue;
}

legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}

.inputBox{
    position: relative;
}

.inputUser{
    background:none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelinput{/* animação das labels - nessa parte, as labels irá
                se encaixar dentro dos inputs*/
    position: absolute; /* vai ocupar apenas o elemento dela mesma */
    top: 0px;
    left: 0px;
    pointer-events: none;/* qualquer lugar que eu clicar dentro
                            do input, ele vai executar a ação */
    transition: 5px;/* transição - para criaçao de efeitos
                        de animação personalizado*/
}

/*Quando clicar no input eu quero que a label vai para cima
do input - por isso a ação é no input*/
 
.inputUser:focus ~ .labelinput, /*executar uma ação na nossa label*/
.inputUser:valid ~ .labelinput{ /*qdo o input tiver válido, eu quero
                                    que ele execute essa ação para a
                                    label - a informação irá permanecer
                                    no input, senão irá ficar por cima*/
    top: -20px;
    font-size: 20px;
    color: dodgerblue;
}

#data_nascimento{
    border:none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;

}

#enviar{
    background-image: linear-gradient(to right, rgb(0, 92, 192), rgb(90, 20, 220));
    width: 100%;
    border: none;/*tirar borda do botão Enviar*/
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;/*Qdo passar o mouse por cima do botão enviar, muda o cursor*/
    border-radius: 10px;
}

#enviar:hover{
    background-image: linear-gradient(to right, rgb(0, 92, 192), rgb(90, 20, 195));
    /*Qdo passar o mouse por cima do botão enviar, irá aplicar esse azul um pouco mais escuro*/
}
Aviso: "<!DOCTYPE html> <html lang="pt-br">…"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 11 de mai.11 de mai.
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>css externo(formulario)-13,17, 24, 08,11/05</title>
    <link rel="stylesheet" href="gui.css">
</head>
<body>
    <header><!--cabecalho-->
    <header><!--meio-->

    </header>
    <main><!--meio-->
            <section class="box">
                <form>
                    <fieldset>
                        <legend><strong>Formulário de Cliente</strong></legend>
                        <br>

                        <section class="inputBox">
                            <input type="text" name="nome" id="name" class="inputUser" required>
                            <label for="name" class="labelinput">Nome completo</label>
                        </section>
                        <br><br>

                        <section class="inputBox">
                            <input type="text" name="email" id="email" class="inputUser" required >
                            <label for="email" class="labelinput">Email</label>
                        </section>
                        <br><br>

                        <section class="inputBox">
                            <input type="tel" name="telefone" id="telefone" class="inputUser" required >
                            <label for="telefone" class="labelinput">Telefone</label>
                        </section>

                        <p>Sexo:</p>

                        <input type="radio" name="genero" id="feminino" value="feminino" required>
                        <label for="feminino">Feminino</label>
                        <br>

                        <input type="radio" name="genero" id="masculino" value="masculino">
                        <label for="masculino">Masculino</label>
                        <br>

                        <input type="radio" name="genero" id="outro" value="outro">
                        <label for="outro">Outro</label>
                        <br><br>

                        <label for="data_nascimento"><strong>Ano de Nascimento</strong></label>
                        <input type="date" name="data_nascimento" id="data_nascimento" required>
                        <br><br><br>

                        <section class="inputBox">
                            <input type="text" name="cidade" id="cidade" class="inputUser" required>
                            <label for="cidade" class="labelinput">Cidade</label>
                        </section>
                        <br><br>

                        <section class="inputBox">
                            <input type="text" name="estado" id="estado" class="inputUser" required>
                            <label for="estado" class="labelinput">Estado</label>
                        </section>

                        <br><br>

                        <section class="inputBox">
                            <input type="text" name="endereco" id="endereco" class="inputUser" required>
                            <label for="endereco" class="labelinput">Endereço</label>
                        </section>

                        <br><br>

                        <input type="submit" value="Enviar formulário" id="enviar">
                                               
                    </fieldset>
                </form>
            </section>
        </main>

    <footer><!--rodape-->
    </footer>
</body>
</html>
Aviso: "body{ background-image:…"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 11 de mai.11 de mai.
body{
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    color: white;
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 30%;
}

fieldset{
    border: 3px solid dodgerblue;
}

legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}

.inputBox{
    position: relative;
}

.inputUser{
    background:none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelinput{/* animação das labels - nessa parte, as labels irá se encaixar dentro dos inputs*/
    position: absolute;/* vai ocupar apenas o elemento dela mesma */
    top: 0px;
    left: 0px;
    pointer-events:none;/* qualquer lugar que eu clicar dentro do input, ele vai executar a ação */
    transition: 5px;/* transição - para criação de efeitos de animação personalizado */
}

/*Quando clicar no input eu quero que a label vai para cima do input - por isso a ação é no input*/
   
.inputUser:focus ~ .labelinput, /*executar uma ação na nossa label*/
.inputUser:valid ~ .labelinput{ /*qdo o input tiver válido,eu quero que ele execute essa ação para a label - a informação irá permanecer no input, senão irá ficar por cima*/
    top: -20px;
    font-size: 20px;
    color: dodgerblue;
}

#data_nascimento{
    border:none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
   

}
Aviso: "<!DOCTYPE html> <html lang="pt-br">…"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 11 de mai.11 de mai.
<!DOCTYPE html>
<html lang="pt-br">
     <head>
         <meta charset="utf-8">
         <title>CSS externo (Formulário) - 13, 17, 24/04, 08/05, 11/05</title>
         <link rel="stylesheet" href="mirela.css">
     </head>
     <body>
         <header><!--cabeçalho-->

         </header>
         <main><!--meio-->
             <section class="box">
                <form>
                    <fieldset>
                        <legend><strong>Formulário de cliente
                        </strong></legend>
                        <br>

                    <section class="inputBox">
                         <input type="text" name="nome" id="name" class="inputUser" required>
                         <label for="name" class="labelinput">Nome completo</label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="email" class="labelinput">Email</label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone" class="labelinput">Telefone</label>
                    </section>

                    <p>Sexo:</p>
                    <input type="radio" name="genero" id="feminino" value="feminino">
                    <label for="feminino">Feminino</label>
                    <br>

                    <input type="radio" name="genero" id="masculino" value="masculino">
                    <label for="masculino">Masculino</label>
                    <br>

                    <input type="radio" name="genero" id="outro" value="outro">
                    <label for="outro">Outro</label>
                    <br><br>

                    <label for="data de nascimento"><strong>Ano de Nascimento</strong></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <br><br><br>

                    <section class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelinput">Estado</label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelinput">Endereço</label>
                    </section>    
                    <br><br>

                    <input type="submit" value="Enviar formulário" id="enviar">

                    </fieldset>

                </form>

             </section>

         </main>
         <footer><!--rodapé-->
             
         </footer>
     </body>
    </html>
Material: "10-04 - Padding e Margin"
APARECIDA DE OLIVEIRA DA SILVA postou um novo material: 10-04 - Padding e Margin
Criado em: 10 de abr.10 de abr.
Aviso: "<!DOCTYPE html> <html lang="pt-br">…"
APARECIDA DE OLIVEIRA DA SILVA
Criado em: 23 de mar.23 de mar. (editado: 23 de mar.)
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas e Tabelas com CSS interno - 20/03</title>
        <meta charset="UTF-8">

        <style> 

/*Trabalhando com CSS */
            body{
                /* Posso colocar cor de fundo assim ou */
                background-color: rgba(235, 135, 200, 0.737);
               
                /* Posso colocar cor de fundo com imagem (cor gradiente) */
                /*to bottom → transição de cores na vertical de cima para baixo;*/
                background-image: linear-gradient(to bottom, red, yellow, blue)

               /* Posso colocar cor com imagem */
                background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-formas-abstratas-brancas_79603-1362.jpg&#39;);
               
                /* Posso colocar cor com imagem salva na pasta*/
                background-image:fundo-de-formas-abstratas-brancas.png;
               
                padding: 20px 20px 50px 50px;
                /*padding = Com Quatro valores a ordem de aplicação é: superior, direita, inferior e esquerda (de acordo com o movimento dos ponteiros do relógio)é o preenchimento do CSS dentro dos limites do conteúdo, ou seja, a distância de um elemento e a borda da página  */
               
                margin:auto;
                /* Definindo a área da margem nos quatro lados */
              }

            h1{
                color:#F059A4;
                font-size: 250%;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                               
            }

            h2{
                color:#F05956;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif

            }

            h3{
                color:#aa9e9d;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif
            }

            h4{
                color:#8443C9;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;   /*Definindo um tipo de fonte */

            }
           
            li{
                color:#517DE0;
                }

            table{
                background-color: #E08861; /*cor fundo tabela*/
                width: 300px; /*comprimento da tabela*/
                height: 150px; /*altura da tabela*/
               
            }
           
           
            td{
                color:#000000; /*cor da fonte dos dados da tabela*/
                text-align: center;
                       
            }

           
            footer{                            /*Rodapé da página */
                color:#990d92;
                font-family: sans-serif;
                text-align: center;
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        <h1>Listas e Tabelas com CSS interno</h1>

        <h2> Lista não-ordenada </h2 >
        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTPPs </li>
            <li> TCP/IP </li>
        </ul>
   
        <h3> Lista ordenada </h3 >
        <ol>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP</li>
        </ol>

        <h4> Tabela </h4>
        <table border="1">
            <tr>
                <td> Nome </td >
                <td> Idade </td >
                <td> Profissão </td >
            </tr>
            <tr>
                <td > Lucas </td >
                <td > 22 </td >
                <td > Estudante </td >
            </tr>
            <tr>
                <td > Rogério </td >
                <td > 23 </td >
                <td > Designer </td >
            </tr >
        </table >


        <footer> 

 /*Rodapé da página */
                               Escrever seu nome completo
        </footer>
    </body>
</html>
Atividade: "ATIVIDADE PRÁTICA - 09/03"
APARECIDA DE OLIVEIRA DA SILVA postou uma nova atividade: ATIVIDADE PRÁTICA - 09/03
Criado em: 13 de mar.13 de mar.
Material: "AULA 1- MATERIAL ARQUITETURA APLICAÇÕES WEB"
APARECIDA DE OLIVEIRA DA SILVA postou um novo material: AULA 1- MATERIAL ARQUITETURA APLICAÇÕES WEB
Criado em: 12 de fev.12 de fev.

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

reset.css
Exibindo reset.css…