body{
    background:linear-gradient(to right,purple,blue,cyan);
}

header{
    
    background-color: rgb(0, 0, 0, 0.767);
    border: solid 2px;
    border-radius: 20px;
    width:100%;
    height: 200px;
    text-align: center;
    padding-top: 20px;
    color: wheat;
    font-size: 50px;
}

form{
    margin-top:20px;
    margin-left: 600px;
    background-color: rgba(0, 0, 0, 0.767);
    width: 700px;
    text-align: justify;

}

legend{
    -webkit-text-stroke-width:0.5px;
    -webkit-text-stroke-color:rgb(255, 0, 0);
     color:white;
     font-size: 20px;
     text-align: center;
}

#lb1{
    color:white;
    margin-bottom: 15px;
}

#lb2{
    color:white;
    margin-bottom: 15px;
}

#lb3{
    color:white;
}

#sexo{
    color: white;
}

footer{
    margin-left: 700px;
    text-align: center;
    position:absolute;
    bottom: 0;
    overflow: hidden;
    width: 500px;
    height: 60px;
    background-color:rgb(0, 0, 0, 0.767);
    border: solid 2px white;
    border-radius: 20px;
}

.copyright{
    color: gold;
}

.copyright:hover{
    opacity: 0.6;
}

.friv{
    text-decoration: none;
}