<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header> <!--cabeçalho-->
   </header>
   <main> <!--meio-->
        <section>
            <form>
            <fieldset>
            <legend><strong>formulario de cliente</strong></legend>
                <br>
                <section>
                    <input type="text" name="nome" id="name" class="inputUser" required>
                    <label for="name"class="labelInput">Nome Completo</label>
                </section>
               
                <section>
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="name"class="labelInput">Email</label>
                </section>
            </fieldset>
            </form>
        </section>
    </main>





</body>
</html>